# MyGuardianReader

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/myguardianreader/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/myguardianreader/articles/: ArticlesActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myguardianreader/: HeadlinesApp.java  MainActivity.kt
app/src/main/java/com/myguardianreader/api/: ApiArticle.kt  ApiArticleContent.kt  ApiArticleFields.kt  ApiArticleList.kt  ApiArticleListResponse.kt  ApiArticleResponse.kt
app/src/main/java/com/myguardianreader/api/model/: Favorite.java
app/src/main/java/com/myguardianreader/articles/: ArticleAdapter.java  ArticlesActivity.java  ArticlesDisplayer.java  ArticlesFragment.java  ArticlesModule.java  ArticlesPresenter.java  ArticlesRepository.java
app/src/main/java/com/myguardianreader/articles/favorite/: DbFavorites.java  FavoriteState.kt  FavoriteStatus.kt  SharedPreferencesFavorite.java
app/src/main/java/com/myguardianreader/articles/model/: Article.kt  ArticleApiMapper.java  ArticleMapper.java  ArticlesFilter.java  Header.kt  Item.kt
app/src/main/java/com/myguardianreader/common/: BasePresenter.kt  BasePresenterView.java  Event.java  GlideCircleTransformation.java  GuardianService.java
app/src/main/java/com/myguardianreader/db/: ArticleContract.java  ArticleDbRepository.java  DatabaseHelper.java  RequestProvider.java
app/src/main/java/com/myguardianreader/details/: DetailFragment.java  DetailsActivity.java  DetailsDisplayer.java  DetailsPresenter.java
app/src/main/java/com/myguardianreader/repository/: GuardianRepository.kt
app/src/main/java/com/myguardianreader/repository/local/: ArticleContract.java  ArticleDbRepository.java  DatabaseHelper.java  RequestProvider.java
app/src/main/java/com/myguardianreader/repository/remote/: GuardianClient.java  GuardianService.java
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  header_type.xml  list_item_article.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/myguardianreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
